<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-aq-C5d">
                                <rect key="frame" x="32" y="278" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TiP-aq-C5d" secondAttribute="height" multiplier="1:1" id="SC8-SU-dAm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TiP-aq-C5d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ODo-mN-cDP"/>
                            <constraint firstItem="TiP-aq-C5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dbh-rw-vrw"/>
                            <constraint firstItem="TiP-aq-C5d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u1A-f6-e1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TiP-aq-C5d" secondAttribute="trailing" constant="32" id="uXM-iX-TBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2Wv-e9-BiD" kind="show" identifier="CarTypeStoryBoardSegue" id="64t-JR-4CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="56"/>
        </scene>
        <!--CarTypesStoryBoard-->
        <scene sceneID="778-wd-Mvs">
            <objects>
                <viewControllerPlaceholder storyboardName="CarTypesStoryBoard" id="2Wv-e9-BiD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8bH-LT-jF6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9v-Of-aBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
