<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8z-ig-2WG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manufacturer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ManufacturerViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-No-DLb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2dt-No-DLb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6fu-Kf-ICe"/>
                            <constraint firstItem="2dt-No-DLb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="D1p-MC-EIX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2dt-No-DLb" secondAttribute="trailing" id="QTf-d9-VgY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2dt-No-DLb" secondAttribute="bottom" id="vCC-RU-Sgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHl-1q-kZx"/>
                    <connections>
                        <outlet property="tableView" destination="2dt-No-DLb" id="Ajh-L1-lde"/>
                        <segue destination="JTq-SF-lnn" kind="show" identifier="ShowMainTypesSegue" id="3Ee-eL-WBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="55.580357142857139"/>
        </scene>
        <!--Main Types View Controller-->
        <scene sceneID="mOg-s7-Z08">
            <objects>
                <viewController id="JTq-SF-lnn" customClass="MainTypesViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxf-az-Wdi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-m3-k6l">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15s-M0-WW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6g-m3-k6l" firstAttribute="top" secondItem="15s-M0-WW3" secondAttribute="top" id="756-9A-vmR"/>
                            <constraint firstItem="15s-M0-WW3" firstAttribute="bottom" secondItem="x6g-m3-k6l" secondAttribute="bottom" id="HyS-tw-a3G"/>
                            <constraint firstItem="x6g-m3-k6l" firstAttribute="leading" secondItem="15s-M0-WW3" secondAttribute="leading" id="ROW-RX-BS2"/>
                            <constraint firstItem="15s-M0-WW3" firstAttribute="trailing" secondItem="x6g-m3-k6l" secondAttribute="trailing" id="qZi-dH-Qbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pge-TF-WZZ"/>
                    <connections>
                        <outlet property="tableView" destination="x6g-m3-k6l" id="sEK-fk-cGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dal-mT-RsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N53-1L-ZXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="k8z-ig-2WG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZj-G3-Phx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="LLG-D3-cVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz9-lw-uYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
